# MvvmDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/mvvm/aop/annotation/: SingleClick.java
app/src/main/java/com/example/mvvm/aop/aspect/: AspectTest.java  SingleClickAspect.java
app/src/main/java/com/example/mvvm/bean/: UserBean.java
app/src/main/java/com/example/mvvm/db/: AppDatabase.java
app/src/main/java/com/example/mvvm/db/dao/: UserDao.java
app/src/main/java/com/example/mvvm/presenter/: Presenter.java
app/src/main/java/com/example/mvvm/vm/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
